<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <form>
            <ul>
                <li>Your Name* <br>
                    <input type="text" id="urname" size="50" required><br><br>
                </li>
                <li>Email*<br>
                    <input type="email" id="email" name="email" size="50" required><br><br>
                </li>
                <li>Contact No.*<br>
                    <input type="number" id="contact" name="contact" max="10" required><br><br>
                </li>
                <li>Message<br>
                    <textarea id="message" name="message" rows="10" cols="60"></textarea><br><br>
                </li>
                <li>Required field*<br><br>
                    <input type="submit" value="Send">
                </li>
            </ul>
        </form>
    </body>
</html>