<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BSIT Student Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

        <div class="header">
                <div class="info-with-photo">
                    <img src="C:\Users\Joan Cassandra\Downloads\494687963_1679386022671962_7681255483258146462_n.jpg" class="profile-pic">
                    <div class="info">
                        <h1>Justine Kate B. Miñoza</h1>
                        <p>Assumption Ville, Brgy. Lingunan, Valenzuela City</p>
                        <p>Email: kateminoza5@gmail.com</p>
                        <p>Phone: +63 949 572 9273</p>
                    </div>
                </div>
                <div class="categories">
                    <div class="category">First-Year IT Student</div>
                    <div class="category">Future Web Developer</div>
                    <div class="category">Problem Solver</div>
                    <div class="category">Tech Enthusiast</div>
                </div>
            </div>

            <div class="aboutme">
                <h3>About Me</h3>
                <p>I am a first-year BSIT student majoring in Computer Systems and Technology. I am passionate about exploring the world of technology and eager to build a solid foundation in programming, system development, and cybersecurity.</p>
                <p>I enjoy learning new technologies and further developing my skills in programming, computer systems, and digital tools. I have a basic understanding of HTML, CSS, and C++. I am eager to learn more about networking and cybersecurity. My goal is to gain hands-on experience through school projects and eventually become an IT professional who can build and manage secure and efficient computer systems.</p>
            </div>

            <div class="media-section">
                <div>
                    <video width="320" height="240" controls>
                    <source src="C:\Users\Joan Cassandra\Downloads\Untitled design.mp4" type="video/mp4">
                </div>
                <div class="media-wrapper">
                    <div class="gallery">
                        <div class="gallery-item"><img src="C:\Pictures\Screenshots\Screenshot 2025-05-31 055247.png"></div>
                        <div class="gallery-item"><img src="C:\Pictures\Screenshots\Screenshot 2025-05-31 055348.png"></div>
                        <div class="gallery-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOotF2_q8SC90qiBewX_Dpr7MQAkLFGb4WVw2iIiov__gmmY_d6zQLhg0D_pud8G04JR4&usqp=CAU"></div>
                        <div class="gallery-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpjVAY_NozJZgig1aK_MkbqJoFx9F5oJrPRaupwM5_mqIur2bjJsRL_4k2e1dYGHokl68&usqp=CAU"></div>
                    </div>
                </div>
            </div>

            <div class="attachments">
                <h3>Attachments</h3>
                <div class="attachment-item"><a href="resume.html" download>Resume.pdf</a></div>
                <div class="attachment-item"><a href="c:\Documents\vs code\index.html" download>HTMLProject1.html</a></div>
                <div class="attachment-item"><a href="c:\Documents\vs code\products.html" download>HTMLProject2.jpg</a></div>
                <div class="attachment-item"><a href="table.html" download>HTMLProject3.html</a></div>
            </div>
        </div>
    </body>
</html>

