* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
  color: #333;
  padding: 2rem;
}

.container {
  max-width: 1000px;
  margin: auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.info-with-photo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  flex: 1;
}

.profile-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #4caf50;
}

.info h1 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.categories {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 1;
}

.category {
  background-color: #d1f2eb;
  color: #1a5276;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

.aboutme h3 {
  margin-bottom: 0.5rem;
  color: #34495e;
}

.aboutme p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.media-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.media-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.gallery {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.gallery-item {
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attachments {
  flex: 1;
  background-color: #f9f9f9;
  padding: 1rem;
  border-left: 5px solid #4caf50;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  min-width: 200px;
}

.attachments h3 {
  color: #2e7d32;
}

.attachment-item a {
  display: inline-block;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  color: #333;
}

.attachment-item a:hover {
  background-color: #e0f7e9;
}



