<!DOCTYPE html>
<html>
    <head>
        <title>Inventory Systems</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        tr:nth-child(4n-3), tr:nth-child(4n-2) {
        background-color: #d9d9d9;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
    </head>

    <body>
        <table style = "width: 50%; text-align: center; margin-left: auto; margin-right: auto;">
            <tr>
                <th colspan = "6" style="background-color: #9bc1e6">INVENTORY SYSTEMS</th>
            </tr>
            <tr style="background-color: #d9d9d9;">
                <th>ID</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Supplier</th>
                <th>Date</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Boy Bawang Adobo (pc)</td>
                <td>1000</td>
                <td rowspan="8" style = "background-color: #fed966; font-weight: bold;">KSK</td>
                <td rowspan="2">5/14/2019</td>
                <td rowspan="8" style="background-color: white; vertical-align: middle;">
                    <img src="https://i.imgur.com/v1x8dZo.png" style="max-height: 250px; max-width: 150px; object-fit: cover; display: block; margin: auto;">
                </td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Boy Bawang Adobo (pack)</td>
                <td>200</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Boy Bawang Garlic(pc)</td>
                <td>3000</td>
                <td rowspan="2">5/15/2019</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Boy Bawang Garlic (pack)</td>
                <td style="color: red">150</td>
            </tr>
            <tr>
                <td>1005</td>
                <td>Boy Bawang Spicy (pc)</td>
                <td>4000</td>
                <td rowspan="2">5/16/2019</td>
            </tr>
            <tr>
                <td>1006</td>
                <td>Boy Bawang Spicy (pack)</td>
                <td>240</td>
            </tr>
            <tr>
                <td>1007</td>
                <td>Boy Bawang BBQ (pc)</td>
                <td>3000</td>
                <td rowspan="2">5/17/2019</td>
            </tr>
            <tr>
                <td>1008</td>
                <td>Boy Bawang BBQ (pack)</td>
                <td>210</td>
            </tr>
        </table>
    </body>
</html>